<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/logosemnome.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <title>Contato</title>
    </head>
    <style>
        .sobre-nos{
            width: 100%;
            height: 100vh;
        }
        .sobre-nos-pai{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .sobre-nos-text{
            width: 40%;
            margin-left: 250px;
        }
        .sobre-nos-img{
            width: 40%;
        }
        @media screen and (max-width: 768px){
            .sobre-nos{
                width: 100%;
            }
            .sobre-nos-pai{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .sobre-nos-img{
                width: 100%;
            }
            .sobre-nos-img img{
                width: 100%;
            }
            .sobre-nos-text{
                margin-left: -1%;
                text-align: center;
                width: 100%;
            }
            .paragrafos{
                color: red;
                font-size: 30px;
            }
        }
    </style>
    <body>
        <header><!-- Head -->
            <div class="logoh">
                <a href="index.html"><img src="img/logosfcmnome.png" alt=""></a><!-- Logo -->
            </div>
            <div >
                <nav><!-- links -->
                    <ul class="ul">
                        <a href="index.html">Home</a>
                        <a href="catalagos.html">Catalagos</a>
                        <a href="projetos.html">Projetos</a>
                        <a href="sobre.html">Sobre nós</a>
                        <div class="close-icon" onclick="closeMenu()">
                            <i class="fa fa-times-circle" aria-hidden="true"></i> 
                        </div>
                    </ul>
                    <div class="menu-icon" onclick="openMenu()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </nav>
            </div>
        </header>

        <section class="sobre-nos">
            <div class="sobre-nos-pai">
                <div class="sobre-nos-text">
                    <h1>Pagina Contato.</h1>
                    <p class="paragrafos">Aba em desenvolvimento...</p>
                </div>
                <div class="sobre-nos-img">
                    <img src="img/logocomnome.png" alt="">
                </div>
            </div>
        </section>

        <footer><!-- Footer -->
            <div class="footer-content">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="footer-links">
                    <p>&copy; 2023 Nardini Móveis Planejados. Todos os direitos reservados.</p>
                    <p>Design by <a class="ds-by" href="https://wa.me/87992026551">Vinícius</a></p>
                </div>
            </div>
        </footer>

        <script src="js/main.js"></script>
        <script src="slick.min.js"></script>
        <script src="jquery.js"></script>
        <script>
            $('.container-slider').slick({
            dots: true,
            arrows:false,
            speed:1000,
            slidesToShow: 3,
            slidesToScroll: 3,
            autoplay: true,
            autoplaySpeed: 3000,
            pauseOnHover:false,
            responsive: [
                        {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                        }],
            });
        </script>
    </body>
</html>